{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poster-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "poster"],
      "port": 8934
    }
  ]
}
